<!DOCTYPE html>

<html>
    <head>
        <title>Noah Pauls</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: rgb(20, 20, 20, 1);
            }
            * {
                overflow: hidden;
            }
            canvas {
                width: 100%;
                outline: none;
                background: rgb(20, 20, 20, 1);
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <script type="text/javascript" src="dweet.js"></script>
    </body>
</html>
